# xeasywork

./: LICENSE  README.en.md  README.md
sql/: xeasywork.sql
tinyflow/: pom.xml
tinyflow/src/main/java/com/xeasywork/tinyflow/: TinyflowApplication.java
tinyflow/src/main/java/com/xeasywork/tinyflow/common/constant/: Constants.java  HttpStatus.java
tinyflow/src/main/java/com/xeasywork/tinyflow/common/core/domain/: AjaxResult.java  BaseEntity.java
tinyflow/src/main/java/com/xeasywork/tinyflow/common/core/redis/: RedisCache.java
tinyflow/src/main/java/com/xeasywork/tinyflow/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
tinyflow/src/main/java/com/xeasywork/tinyflow/common/exception/: UtilException.java
tinyflow/src/main/java/com/xeasywork/tinyflow/common/util/: DateUtils.java  StringUtils.java
tinyflow/src/main/java/com/xeasywork/tinyflow/common/util/uuid/: Seq.java  UUID.java
tinyflow/src/main/java/com/xeasywork/tinyflow/controller/: SysLoginController.java
tinyflow/src/main/java/com/xeasywork/tinyflow/framework/security/filter/: JwtAuthenticationTokenFilter.java
tinyflow/src/main/java/com/xeasywork/tinyflow/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
tinyflow/src/main/java/com/xeasywork/tinyflow/framework/service/: SysLoginService.java  TokenService.java
tinyflow/src/main/resources/: application.yml
xeasywork/: pom.xml
xeasywork-vue/: .env.development  .env.staging  (+6 more)
xeasywork/src/main/java/com/xeasywork/tinyflow/: XEasyWorkApplication.java
xeasywork/src/main/java/com/xeasywork/tinyflow/common/annotation/: Anonymous.java  DataSource.java  MethodName.java  RepeatSubmit.java  Sensitive.java
xeasywork/src/main/java/com/xeasywork/tinyflow/common/config/: XewConfig.java
xeasywork/src/main/java/com/xeasywork/tinyflow/common/config/serializer/: SensitiveJsonSerializer.java
xeasywork/src/main/java/com/xeasywork/tinyflow/common/constant/: CacheConstants.java  Constants.java  UserConstants.java
xeasywork/src/main/java/com/xeasywork/tinyflow/common/enums/: DataSourceType.java  DesensitizedType.java
xeasywork/src/main/java/com/xeasywork/tinyflow/common/exception/: ServiceException.java
xeasywork/src/main/java/com/xeasywork/tinyflow/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
xeasywork/src/main/java/com/xeasywork/tinyflow/common/util/: DesensitizedUtil.java  DictUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  Threads.java
xeasywork/src/main/java/com/xeasywork/tinyflow/common/xss/: Xss.java  XssValidator.java
xeasywork/src/main/java/com/xeasywork/tinyflow/controller/: SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
xeasywork/src/main/java/com/xeasywork/tinyflow/controller/ai/: ApiKeyController.java  ChatController.java  ChatSessionController.java  ChatSessionDetailController.java  TinyFlowController.java
xeasywork/src/main/java/com/xeasywork/tinyflow/controller/common/: CaptchaController.java
xeasywork/src/main/java/com/xeasywork/tinyflow/controller/test/: TestController.java
xeasywork/src/main/java/com/xeasywork/tinyflow/domain/: SysConfig.java  SysRoleMenu.java  SysUserRole.java
xeasywork/src/main/java/com/xeasywork/tinyflow/domain/ai/: ApiKey.java  ChatSession.java  ChatSessionDetail.java  TinyFlow.java  VectorDatabaseList.java
xeasywork/src/main/java/com/xeasywork/tinyflow/domain/vo/: MetaVo.java  RouterVo.java
xeasywork/src/main/java/com/xeasywork/tinyflow/exception/: GlobalExceptionHandler.java
xeasywork/src/main/java/com/xeasywork/tinyflow/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
xeasywork/src/main/java/com/xeasywork/tinyflow/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
xeasywork/src/main/java/com/xeasywork/tinyflow/framework/interceptor/: RepeatSubmitInterceptor.java
xeasywork/src/main/java/com/xeasywork/tinyflow/framework/manager/: AsyncManager.java  ShutdownManager.java
xeasywork/src/main/java/com/xeasywork/tinyflow/framework/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
xeasywork/src/main/java/com/xeasywork/tinyflow/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
xeasywork/src/main/java/com/xeasywork/tinyflow/mapper/ai/: ApiKeyMapper.java  ChatSessionDetailMapper.java  ChatSessionMapper.java  TinyFlowMapper.java
xeasywork/src/main/java/com/xeasywork/tinyflow/service/: ISysConfigService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
xeasywork/src/main/java/com/xeasywork/tinyflow/service/ai/: IApiKeyService.java  IChatSessionDetailService.java  IChatSessionService.java  ITinyFlowService.java
xeasywork/src/main/java/com/xeasywork/tinyflow/service/impl/: SysConfigServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
xeasywork/src/main/resources/: application.yml
xeasywork/src/main/resources/mapper/ai/: ApiKeyMapper.xml  ChatSessionDetailMapper.xml  ChatSessionMapper.xml  TinyFlowMapper.xml
xeasywork/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+104 files in other folders)
