# 页面标题
VITE_APP_TITLE = XEasyWork平台

# 生产环境配置
VITE_APP_ENV = 'production'

# XEasyWork平台/生产环境
VITE_APP_BASE_API = '/prod-api'

VITE_APP_BASE_URL = 'http://771pr29775.vicp.fun:34305'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip